apiVersion: v1
kind: Namespace
metadata:
  name: apps
  annotations:
    pod-security.kubernetes.io/enforce: "baseline"
    pod-security.kubernetes.io/audit: "baseline"
    pod-security.kubernetes.io/warn: "baseline"
    pod-security.kubernetes.io/enforce-version: "latest"
  labels:
    kubernetes.io/metadata.name: apps
